# Restassured1

RestAssued/: .project  pom.xml
RestAssued/src/test/java/Restassured/: DeleteReq.java  GetReq.java  Patch.java  PostReq.java
RestAssued/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssued/test-output/Default suite/: Default test.html  Default test.xml
RestAssued/test-output/junitreports/: TEST-Restassured.Demo1.xml  TEST-Restassured.GetReq.xml
RestAssued/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
